CollectionViewError/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewError.MainPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="10">
        <SearchBar TextChanged="SearchBar_TextChanged" HorizontalOptions="Fill" TextColor="Black" Background="#ffffff"  Placeholder="Akten/Ordner und Dokumente suchen..." PlaceholderColor="LightGray" CancelButtonColor="LightGray" />
        <CollectionView ItemsSource="{Binding MyItems}" Margin="10" >
            <!--  GEHT NUR MIT WINDOWS  -->
            <!--
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="No more Files" />
                </StackLayout>
            </CollectionView.EmptyView>
            -->

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding .}" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                    <!-- Absturz Windows-->
                    <!--
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Favorite"
                                   IconImageSource="favorite.png"
                                   BackgroundColor="LightGreen"/>
                                <SwipeItem Text="Delete"
                                   IconImageSource="delete.png"
                                   BackgroundColor="LightPink"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                           
                        <StackLayout>
                            <Label Text="{Binding .}" HorizontalTextAlignment="Center" TextColor="Black"/>
                        </StackLayout>
                    </SwipeView>
                    -->
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal">


                    <Label
                                HorizontalOptions="Center"
                                Text="Ordner" 
                                TextColor="#4E5155"/>
                </StackLayout>
            </CollectionView.Header>

        </CollectionView>
        <RefreshView IsRefreshing="False"
                     Margin="10"
                     RefreshColor="#0A3250">

            <CollectionView ItemsSource="{Binding MyItems}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate >

                        <Frame HeightRequest="20" CornerRadius="5" HasShadow="False" >

                            <StackLayout>
                                <Grid HeightRequest="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding .}" HorizontalTextAlignment="Start"/>
                                    <Label Grid.Row="1" Grid.Column="1"  Text="Subsection" HorizontalTextAlignment="Center" TextColor="Grey"></Label>
                                    <Button  Grid.RowSpan="2" Grid.Column="2" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" BackgroundColor="Grey"></Button>
                                    <Button  Grid.RowSpan="2" Grid.Column="3" HeightRequest="20" HorizontalOptions="EndAndExpand" WidthRequest="20" BackgroundColor="Grey"></Button>

                                    <BoxView   VerticalOptions="Center" Grid.Row="2"
                                           HorizontalOptions="Center"
                                           HeightRequest="1"
                                           WidthRequest="2000"  
                                           Color="LightGrey"  >

                                    </BoxView>
                                    <Label Grid.Row="3" Grid.ColumnSpan="3" TranslationX="10"  Text="Ordnername" HorizontalTextAlignment="Start" TextColor="Grey"></Label>

                                </Grid>

                            </StackLayout>
                        </Frame>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label
                                HorizontalOptions="Center"
                                Text="Favoriten" 
                                TextColor="#4E5155"/>
                    </StackLayout>
                </CollectionView.Header>
                <!--Bei Suchfeldeingabe Absturz-->
                <!--
                <CollectionView.Footer>
                    <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                        <Button Text="Load More"  Margin="10" BackgroundColor="Transparent" TextColor="#0A3250"/>
                        
                    </StackLayout>
                </CollectionView.Footer>
                -->

            </CollectionView>
        </RefreshView>

        <!--
        <CollectionView ItemsSource="{Binding SearchModels}">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout>
                        <Label Text="{Binding PropertyName}" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="Subsection" HorizontalTextAlignment="Center" TextColor="Grey"></Label>
                    </StackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
            

        </CollectionView>
        -->
    </StackLayout>
</ContentPage>
